# EatScape

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in/sk/eatscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sk/eatscape/: Choose_Location_Activity.kt  LoginActivity.kt  MainActivity.kt  MenuBottomSheetFragment.kt  SignInActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/in/sk/eatscape/Fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuBottomSheetFragment.kt  Notification_Bottom_Fragment.kt  ProfileFragment.kt  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: adcshape.xml  cta_button.xml  cta_button__1_.xml  cta_button__2_.xml  facebook_button.xml  form.xml  form__1_.xml  google_button.xml  group_786.xml  icon_home_active.xml  logo.xml  path.xml  profile_edit_textshape.xml  rectangle_16.xml  redbuttongradient.xml  search.xml  searchshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_items.xml  notification_item.xml  popular_item.xml
app/src/main/res/menu/: meenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rotating_wheel.xml
app/src/main/res/navigation/: navic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/sk/eatscape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
